launch_status failed=1 1713855383000000000
launch_status broken=0 1713855383000000000
launch_status passed=15 1713855383000000000
launch_status skipped=0 1713855383000000000
launch_status unknown=0 1713855383000000000
launch_time duration=57657 1713855383000000000
launch_time min_duration=101 1713855383000000000
launch_time max_duration=11862 1713855383000000000
launch_time sum_duration=57607 1713855383000000000
launch_problems product_defects=1 1713855383000000000
launch_retries retries=0 1713855383000000000
launch_retries run=16 1713855383000000000
