launch_status failed=1 1713869328000000000
launch_status broken=0 1713869328000000000
launch_status passed=15 1713869328000000000
launch_status skipped=0 1713869328000000000
launch_status unknown=0 1713869328000000000
launch_time duration=54560 1713869328000000000
launch_time min_duration=70 1713869328000000000
launch_time max_duration=11814 1713869328000000000
launch_time sum_duration=54473 1713869328000000000
launch_problems product_defects=1 1713869328000000000
launch_retries retries=0 1713869328000000000
launch_retries run=16 1713869328000000000
