launch_status failed=2 1713784656000000000
launch_status broken=0 1713784656000000000
launch_status passed=13 1713784656000000000
launch_status skipped=0 1713784656000000000
launch_status unknown=0 1713784656000000000
launch_time duration=64222 1713784656000000000
launch_time min_duration=68 1713784656000000000
launch_time max_duration=13984 1713784656000000000
launch_time sum_duration=64172 1713784656000000000
launch_problems product_defects=2 1713784656000000000
launch_retries retries=0 1713784656000000000
launch_retries run=15 1713784656000000000
