launch_status failed=8 1713783259000000000
launch_status broken=0 1713783259000000000
launch_status passed=7 1713783259000000000
launch_status skipped=0 1713783259000000000
launch_status unknown=0 1713783259000000000
launch_time duration=482280 1713783259000000000
launch_time min_duration=51 1713783259000000000
launch_time max_duration=60534 1713783259000000000
launch_time sum_duration=482234 1713783259000000000
launch_problems product_defects=8 1713783259000000000
launch_retries retries=0 1713783259000000000
launch_retries run=15 1713783259000000000
