launch_status failed=8 1713838299000000000
launch_status broken=0 1713838299000000000
launch_status passed=8 1713838299000000000
launch_status skipped=0 1713838299000000000
launch_status unknown=0 1713838299000000000
launch_time duration=3857 1713838299000000000
launch_time min_duration=60 1713838299000000000
launch_time max_duration=1051 1713838299000000000
launch_time sum_duration=3807 1713838299000000000
launch_problems product_defects=8 1713838299000000000
launch_retries retries=0 1713838299000000000
launch_retries run=16 1713838299000000000
