launch_status failed=1 1713783598000000000
launch_status broken=0 1713783598000000000
launch_status passed=14 1713783598000000000
launch_status skipped=0 1713783598000000000
launch_status unknown=0 1713783598000000000
launch_time duration=51334 1713783598000000000
launch_time min_duration=54 1713783598000000000
launch_time max_duration=17558 1713783598000000000
launch_time sum_duration=51286 1713783598000000000
launch_problems product_defects=1 1713783598000000000
launch_retries retries=0 1713783598000000000
launch_retries run=15 1713783598000000000
