launch_status failed=1 1713848906000000000
launch_status broken=0 1713848906000000000
launch_status passed=15 1713848906000000000
launch_status skipped=0 1713848906000000000
launch_status unknown=0 1713848906000000000
launch_time duration=51089 1713848906000000000
launch_time min_duration=46 1713848906000000000
launch_time max_duration=11927 1713848906000000000
launch_time sum_duration=51042 1713848906000000000
launch_problems product_defects=1 1713848906000000000
launch_retries retries=0 1713848906000000000
launch_retries run=16 1713848906000000000
