launch_status failed=1 1713840660000000000
launch_status broken=0 1713840660000000000
launch_status passed=15 1713840660000000000
launch_status skipped=0 1713840660000000000
launch_status unknown=0 1713840660000000000
launch_time duration=48251 1713840660000000000
launch_time min_duration=62 1713840660000000000
launch_time max_duration=11583 1713840660000000000
launch_time sum_duration=48204 1713840660000000000
launch_problems product_defects=1 1713840660000000000
launch_retries retries=0 1713840660000000000
launch_retries run=16 1713840660000000000
