launch_status failed=1 1713811377000000000
launch_status broken=0 1713811377000000000
launch_status passed=14 1713811377000000000
launch_status skipped=0 1713811377000000000
launch_status unknown=0 1713811377000000000
launch_time duration=51359 1713811377000000000
launch_time min_duration=61 1713811377000000000
launch_time max_duration=11647 1713811377000000000
launch_time sum_duration=51310 1713811377000000000
launch_problems product_defects=1 1713811377000000000
launch_retries retries=0 1713811377000000000
launch_retries run=15 1713811377000000000
