launch_status failed=8 1713839920000000000
launch_status broken=0 1713839920000000000
launch_status passed=8 1713839920000000000
launch_status skipped=0 1713839920000000000
launch_status unknown=0 1713839920000000000
launch_time duration=10848 1713839920000000000
launch_time min_duration=77 1713839920000000000
launch_time max_duration=7776 1713839920000000000
launch_time sum_duration=10803 1713839920000000000
launch_problems product_defects=8 1713839920000000000
launch_retries retries=0 1713839920000000000
launch_retries run=16 1713839920000000000
