launch_status failed=8 1713837275000000000
launch_status broken=0 1713837275000000000
launch_status passed=8 1713837275000000000
launch_status skipped=0 1713837275000000000
launch_status unknown=0 1713837275000000000
launch_time duration=4230 1713837275000000000
launch_time min_duration=116 1713837275000000000
launch_time max_duration=1030 1713837275000000000
launch_time sum_duration=4179 1713837275000000000
launch_problems product_defects=8 1713837275000000000
launch_retries retries=0 1713837275000000000
launch_retries run=16 1713837275000000000
