launch_status failed=0 1713855066000000000
launch_status broken=0 1713855066000000000
launch_status passed=8 1713855066000000000
launch_status skipped=0 1713855066000000000
launch_status unknown=0 1713855066000000000
launch_time duration=20619 1713855066000000000
launch_time min_duration=121 1713855066000000000
launch_time max_duration=7506 1713855066000000000
launch_time sum_duration=20582 1713855066000000000
launch_retries retries=0 1713855066000000000
launch_retries run=8 1713855066000000000
