launch_status failed=8 1713837579000000000
launch_status broken=0 1713837579000000000
launch_status passed=8 1713837579000000000
launch_status skipped=0 1713837579000000000
launch_status unknown=0 1713837579000000000
launch_time duration=8880 1713837579000000000
launch_time min_duration=102 1713837579000000000
launch_time max_duration=5666 1713837579000000000
launch_time sum_duration=8835 1713837579000000000
launch_problems product_defects=8 1713837579000000000
launch_retries retries=0 1713837579000000000
launch_retries run=16 1713837579000000000
