launch_status failed=1 1713882093000000000
launch_status broken=0 1713882093000000000
launch_status passed=15 1713882093000000000
launch_status skipped=0 1713882093000000000
launch_status unknown=0 1713882093000000000
launch_time duration=54376 1713882093000000000
launch_time min_duration=83 1713882093000000000
launch_time max_duration=11698 1713882093000000000
launch_time sum_duration=54326 1713882093000000000
launch_problems product_defects=1 1713882093000000000
launch_retries retries=0 1713882093000000000
launch_retries run=16 1713882093000000000
