launch_status failed=1 1713782873000000000
launch_status broken=0 1713782873000000000
launch_status passed=14 1713782873000000000
launch_status skipped=0 1713782873000000000
launch_status unknown=0 1713782873000000000
launch_time duration=53048 1713782873000000000
launch_time min_duration=52 1713782873000000000
launch_time max_duration=11741 1713782873000000000
launch_time sum_duration=52999 1713782873000000000
launch_problems product_defects=1 1713782873000000000
launch_retries retries=0 1713782873000000000
launch_retries run=15 1713782873000000000
