launch_status failed=1 1713853688000000000
launch_status broken=0 1713853688000000000
launch_status passed=15 1713853688000000000
launch_status skipped=0 1713853688000000000
launch_status unknown=0 1713853688000000000
launch_time duration=49755 1713853688000000000
launch_time min_duration=56 1713853688000000000
launch_time max_duration=11910 1713853688000000000
launch_time sum_duration=49707 1713853688000000000
launch_problems product_defects=1 1713853688000000000
launch_retries retries=0 1713853688000000000
launch_retries run=16 1713853688000000000
